<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Test &middot; ηї☂їᾔ
    
  </title>

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="public/css/poole.css">
  <link rel="stylesheet" href="public/css/syntax.css">
  <link rel="stylesheet" href="public/css/hyde.css"> -->

<!-- Removed site.baseurl variable based on this artical
https://github.com/biopython/biopython.github.io/issues/120 -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">


  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="logo">
        <!-- <a href=""> -->
        <a href="/">
          ηї☂їᾔ
        </a>
      </h1>
      <p class="lead"></p>
      <!-- Hiding  -->
      <!-- <a href="/index.html"><img src="/public/logo.png" alt="NITIN"/></a> -->
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <!-- Putting the Page explicitly -->
      <a class="sidebar-nav-item" href="/about">About</a>


<!--  <a class="sidebar-nav-item" href="static/java_revisions">Coding</a>
      <a class="sidebar-nav-item" href="static/projects">Projects</a> -->
       

      <i> -- Tools -- </i>
      <!-- Generte the Links dynamically for the STATIC Pages -->
      
      
        
          
        
      
        
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/static/codingHints/">Coding Hints</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/static/java_revisions/">Syntax Reference</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/static/problemProfiles/">Profiles</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <i> -- Connect -- </i>
      <a class="sidebar-nav-item" href="https://github.com/nitinkc" target="_blank">GitHub</a>
      <a class="sidebar-nav-item" href="https://www.linkedin.com/in/nitinchaurasia" target="_blank" > LinkedIn </a>
      <a class="sidebar-nav-item" href="http://blogs.bgsu.edu/nitinc/" target="_blank" > BGSU Blog </a>
      <!-- <span class="sidebar-nav-item">Currently v0.0.1</span> -->

      <i> -- Resources -- </i>
      <a href="https://nitinc.gitbooks.io/developer-machine-setup-guide/content/" target="_blank"> Machine Setup</a>
    </nav>

    <div class="acknowledgement"
    <p> Thanks to Mark Otto for <cite><a href="http://hyde.getpoole.com/">Hyde </a></cite> </p>
  </div>


  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Test</h1>
  <span class="post-date">14 Apr 2016</span>
  <h2 class="no_toc" id="contents">Contents</h2>

<ul id="markdown-toc">
  <li><a href="#java" id="markdown-toc-java">Java</a></li>
  <li><a href="#linux" id="markdown-toc-linux">Linux</a></li>
  <li><a href="#hibernate" id="markdown-toc-hibernate">Hibernate</a></li>
  <li><a href="#spring" id="markdown-toc-spring">Spring</a></li>
</ul>

<h5 id="java">Java</h5>
<ul>
  <li>what are the data types</li>
  <li>String equality</li>
  <li>GC - when does the world stops</li>
  <li>Java heaps - memory</li>
</ul>

<p><strong>Whiteboard</strong> Find popular name in a List of names. Most frequently name in a List</p>

<h5 id="linux">Linux</h5>

<ul>
  <li>what is ls.
    <ul>
      <li>list all the commands</li>
    </ul>
  </li>
  <li>Commands to see processesps commands and jobs command
    <ul>
      <li>top</li>
      <li>ps -ef</li>
      <li>GUI : System monitor (GNOME, KDE System -&gt; Monitor)</li>
      <li>kill -9 to terminate.</li>
    </ul>
  </li>
  <li>Error in file access. (File Permission)
    <ul>
      <li>Ownership permission (ugo -&gt; USER, GROUP &amp; OTHER)</li>
      <li>Viweing Permission (r=4; w=2; x=1)</li>
      <li>eg: 700 (rwx for u, none got g,o)</li>
      <li>chmod for changing file permission (chmod 771 file.exe)</li>
    </ul>
  </li>
  <li>what is there in exe Folder.
    <ul>
      <li><em><a href="/2016/04/14/linux-files/">Important Linux Files</a></em>.</li>
    </ul>
  </li>
  <li>grep : Search a pettern in File.
    <ul>
      <li><code class="highlighter-rouge">grep ‘pattern to search’ file1 file2</code></li>
      <li><code class="highlighter-rouge">grep -i -n ‘administrator’  file1.txt</code></li>
      <li>Ignoring the case ( -i)</li>
      <li>Displaying line Numbers  ( -n )</li>
    </ul>
  </li>
  <li>How can u find a pattern and how to do recursively
    <ul>
      <li>grep -r “texthere” .</li>
      <li>Recursively search “texthere” in PWD.</li>
    </ul>
  </li>
  <li>Given directory hierarchy. Find a file.
    <ul>
      <li><code class="highlighter-rouge">find / -name 'program.c' 2&gt;errors.txt</code>
        <ul>
          <li>Start searching from the root directory (i.e / directory)</li>
          <li><code class="highlighter-rouge">-name</code> : Given search text is the filename rather than any other attribute of a file</li>
          <li><code class="highlighter-rouge">'program.c'</code> Search text that we have entered. Always enclose the filename in single quotes.. why to do this is complex.. so simply do so.</li>
          <li><code class="highlighter-rouge">$ find /mp3collection -name '*.mp3' -size -5000k</code> find in /mp3collection, only those mp3 files that have a size less than 5000 Kilobytes ( &lt; 5MB)</li>
          <li><code class="highlighter-rouge">$ find / -size +10000k</code> search from the / directory for any file that is larger than 10000k (&gt; 10MB)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>how do u connect to remove server securely.
    <ul>
      <li><code class="highlighter-rouge">ssh remote_username@remote_host</code></li>
      <li>SSH keys should be generated on the computer you wish to log in from. This is usually your local computer. Enter the following into the command line. <code class="highlighter-rouge">ssh-keygen -t rsa</code></li>
    </ul>
  </li>
  <li>remove the file from remote server
    <ul>
      <li><code class="highlighter-rouge">ssh username@domain.com 'rm /some/where/some_file.war'</code></li>
    </ul>
  </li>
  <li>difference between move and copy
    <ul>
      <li>mv displaces the file, cp makes a new copy</li>
    </ul>
  </li>
  <li>diff : compare the two files.
    <ul>
      <li>cmp returns first occurrence of difference</li>
      <li>diff returns all differences</li>
    </ul>
  </li>
  <li>Distributions &amp; version of Linux
    <ul>
      <li>Fedora/RedHat based : Fedora 23, Cent OS</li>
      <li>Debian Based : Ubuntu 15 LTS</li>
      <li>Mac OS is based on a BSD code base</li>
    </ul>
  </li>
  <li>What is GNOME.
    <ul>
      <li>GNOME desktop and KDE</li>
    </ul>
  </li>
</ul>

<h5 id="hibernate">Hibernate</h5>
<ul>
  <li>Disadvantage of Hibernate</li>
</ul>
<pre>
1. Not that flexible when it comes to mapping composite-ids (although you can do a lot). While this is not a fault of Hibernate as composite-ids are typically used in legacy systems, it can be a pain when attempting to map legacy tables.

2. Everything is an object. If you need only a portion of data (say, for a search), you would still have to retrieve the object. However, this is true for any ORM strategy.

3. In some cases, you will encounter the (n+1) select problem. That is, Hibernate will execute (n+1) queries for going through a list of records of size n. There are some mechanisms suggested by Hibernate that can be used to mitigate this risk.

4. Till Hibernate 3, you cannot map multiple tables to a single class. This has been fixed in Hibernate 3 using the join tag.
</pre>

<ul>
  <li>Hibernate over JDBC
    <ul>
      <li>Make software database independent. Can replace any other database with this.</li>
    </ul>
  </li>
</ul>

<h5 id="spring">Spring</h5>
<ul>
  <li>What is Dependency Injection</li>
</ul>
<pre>IOC(Inversion Of Controller):   Giving control to the container to get instance of object is called Inversion of Control.,
    • means instead of you are creating object using new operator, let the container do that for you.

DI(Dependency Injection):  Decoupling by passing an object to a function rather than CREATING the object the circle inside the method.
Way of injecting properties to an object is called Dependency injection.

    We have three types of Dependency injection
        1)  Constructor Injection : Constructor-based DI is accomplished when the container invokes a class constructor with a number of arguments, each representing a dependency on other class.
        2)  Setter/Getter Injection : Setter-based DI is accomplished by the container calling setter methods on your beans after invoking a no-argument constructor or no-argument static factory method to instantiate your bean.
        3)  Interface Injection
Spring support only Constructor Injection and Setter/Getter Injection.
</pre>
<ul>
  <li>what is setter injection and constructor injection</li>
</ul>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2018/01/30/JavaInterviewQuestions/">
            Java Interview Questions
            <small>30 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2018/01/23/CollectionClass/">
            Collection Class
            <small>23 Jan 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/02/01/maps/">
            Maps Patterns
            <small>01 Feb 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
       <script>
       /**
       * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
       */

       /* var disqus_config = function () {
       this.page.url = "/2016/04/14/testing/"; // Replace PAGE_URL with your page's canonical URL variable
       this.page.identifier = "A7655498-AB9E-40BF-A0D5-E5C6DE6BBF28"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
     }; */

       (function() { // DON'T EDIT BELOW THIS LINE
       var d = document, s = d.createElement('script');

       s.src = '//codersblog.disqus.com/embed.js';

       s.setAttribute('data-timestamp', +new Date());
       (d.head || d.body).appendChild(s);
       })();
       </script>
       <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

    </div>

  </body>
</html>
